.root {
  border-radius: 1.34rem;
  overflow: hidden;
  height: 2.62rem;
  display: flex;
  border: 1px solid var(--grey);
  background-color: var(--dark);
  box-shadow: var(--element-shadow);
}

.input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: var(--dark);
  padding: 0.75rem;
  font-size: 1.12rem;
  line-height: 1;
  color: var(--white);
  letter-spacing: 0.36px;
  text-transform: uppercase;
  margin: 0;
  outline: none;

  &::placeholder {
    font-size: 1.12rem;
    line-height: 1;
    color: var(--white);
    letter-spacing: 0.36px;
    text-transform: uppercase;
  }
}

.innerLabel {
  height: 100%;
  width: 5rem;
  bottom: 1px;
  background-color: var(--deep-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerLabelText {
  margin-left: 0.625rem;
  color: var(--white);
  font-size: 0.9rem;
  text-transform: uppercase;
}
