.root {
  border-radius: 0.25rem;
  background-color: var(--dark-background);
  padding: 1.5625rem 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.title {
  font-size: 0.53125rem;
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: 0.17px;
  margin-bottom: 1.8125rem;
  text-transform: uppercase;
}

.protectionLockWrapper {
  width: 100%;
  height: 18.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listWrap {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border-top: 1px solid #424242;
}

.simpleOptionRoot {
  border-bottom: 1px solid #424242;
  background-color: #232323;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.625rem 0.9375rem 0.625rem 1.1875rem;

  .infoWrapper {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .label {
    font-size: 12px;
    color: var(--white);
    letter-spacing: 0.24px;
    text-transform: uppercase;
    margin-right: 0.625rem;
  }

  .value {
    font-size: 12px;
    color: var(--white);
    letter-spacing: 0.24px;
    text-transform: uppercase;
  }
}

.protectionOptionRoot {
  border-bottom: 1px solid #424242;
  width: 100%;
  padding: 0.875rem 0.9375rem 0.875rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .protectionLevelWrap {
    display: flex;
    flex-direction: column;
    width: 10.6875rem;
    padding-right: 29px;
  }

  .amountWrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 0.3125rem;
    width: 8.4375rem;
  }

  .protectionTitle {
    font-size: 0.53125rem;
    color: rgba(255, 255, 255, 0.3);
    letter-spacing: 0.17px;
    margin-bottom: 0.375rem;
    text-transform: uppercase;
  }

  .protectionName {
    font-weight: 600;
    font-size: 1.15625rem;
    color: var(--white);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
  }
}

.addProtectionBtnWrap {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-top: 1.75rem;
}

.loaderWrap {
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
