.root {
  overflow: hidden;
  width: 100%;
  display: flex;
  min-height: 2.625rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.28125rem 0.375rem 0.28125rem 0;
  background-color: var(--dark-background);
  border-radius: 1.34375rem;
  border: 1px solid var(--grey);

  &[data-fill='true'] {
    background-color: #232323;
  }
}

.input {
  background-color: var(--dark-background);
  border: none;
  padding-left: 1.125rem;
  padding-bottom: 0.25rem;
  font-size: 1.125rem;
  letter-spacing: 0.36px;
  flex: 1;
  color: var(--white);
  outline: none;
  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;

  &:disabled {
    color: rgba(255, 255, 255, 0.5);
  }

  &[data-fill='true'] {
    background-color: #232323;
    padding-left: 1.6875rem;

    &::placeholder {
      font-size: 0.9063rem;
      line-height: 1;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 0.29px;
    }
  }

  &[data-fill='false'] {
    &::placeholder {
      font-size: 1.125rem;
      line-height: 1;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 0.36px;
      text-transform: uppercase;
    }
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
