.root {
  width: 100%;
  height: 2.625rem;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  border: 1px solid #4e4e4e;
  border-radius: 1.3438rem;
  background-color: #141414;
}

.labelContainer {
  min-width: 3.3125rem;
  height: 100%;
  background-color: #393939;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.label {
  font-size: 0.8125rem;
  color: #bebebe;
  text-transform: uppercase;
  letter-spacing: 0.26px;
}

.input {
  background-color: #141414;
  flex: 1;
  padding: 0.625rem;
  color: var(--white);
  font-size: 1.125rem;
  margin: 0;
  letter-spacing: 0.36px;
  border: none;
  outline: none;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
