.root {
  padding: 2.4375rem 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.title {
  font-size: 1.8125rem;
  letter-spacing: 2px;
  color: var(--white);
  font-family: 'HEADING PRO', sans-serif;
  margin: 0;
  margin-bottom: 1.1875rem;
}

.text {
  color: #adadad;
  font-size: 0.75rem;
  letter-spacing: 0.24px;

  span {
    color: #07b1d6;
  }
}

.btnWrap {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
}
