.root {
  padding: 1.25rem 2.0625rem;
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
}

.labelWrapper {
  margin-bottom: 0.625rem;
}

.contentWrapper {
  background-color: var(--dark-background);
  padding: 1.25rem 1rem;
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  background-color: #232323;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.25rem 1.875rem 1.25rem;
}

.contentLabelWrapper {
  margin-bottom: 1.625rem;
}

.inputs {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  width: 10.5625rem;
}

.btnWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
}
