.root {
  margin: 0;
  padding: 0;
  border-top: 1px solid var(--grey);
  transition: background-color 0.3s;
  background-color: var(--dark);

  &:last-child {
    border-bottom: 1px solid var(--grey);
  }

  &:hover {
    background-color: #2f2f2f;

    .propertyTitle {
      color: rgba(231, 243, 92, 0.3);
    }

    span {
      color: var(--yellow);
    }
  }
}

.rootLink {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
}

.infoContainer {
  padding: 1.125rem 1.5rem 1.3125rem 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.propertyWrapper {
  display: flex;
  flex-direction: column;
}

.propertyTitle {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  font-size: 0.53rem;
  letter-spacing: 0.17px;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.currencyWrapper {
  display: flex;
  align-items: flex-end;
}

.propertyText {
  font-size: 1.156rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
}

.currency {
  font-size: 0.53rem;
  font-weight: 400;
  letter-spacing: 0.17px;
  color: var(--white);
  margin-left: 0.5rem;
  margin-bottom: 1px;
  text-transform: uppercase;
}

.providerWidth {
  width: 9rem;
}

.collateralWidth {
  width: 6.31rem;
}

.debtWidth {
  width: 6.875rem;
}

.iconWrapper {
  align-items: center;
}

.statusIcon {
  width: 1.1875rem;
  height: 1.1875rem;
}

.manageWrapper {
  display: flex;
  height: 100%;
  flex: 1;
  justify-content: flex-end;
}

.manageRoot {
  align-items: center;
}

.progressRoot {
  width: 100%;
  height: 1.25rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.percentageText {
  z-index: 10;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateY(-50%);
  color: var(--white);
  font-size: 0.84rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.27px;
}

.progress {
  position: relative;
  height: 100%;
  transition: width 0.3s, background-color 0.3s;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-blend-mode: overlay;
    z-index: 2;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(0, 0, 0, 0.1) 60%,
      rgba(0, 0, 0, 0.1) 100%
    );
  }
}

.disabledWrapper {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
}

.comingSoonTitile {
  font-weight: 600;
  font-size: 1rem;
  color: var(--white);
  line-height: 1;
}
