.input {
  background-color: var(--dark-background);
  width: 100%;
  height: 2.625rem;
  border-radius: 1.34375rem;
  padding-left: 1.125rem;
  padding-bottom: 0.25rem;
  font-size: 1.125rem;
  letter-spacing: 0.36px;
  border: 1px solid var(--grey);
  color: var(--white);
  outline: none;
  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;

  &::placeholder {
    font-size: 1.12rem;
    line-height: 1;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.29px;
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.5);
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
