.root {
  width: 100%;
  height: 2.6875rem;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.progress {
  position: relative;
  height: 100%;
  transition: width 0.3s, background-color 0.3s;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-blend-mode: overlay;
    z-index: 2;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 25%,
      rgba(0, 0, 0, 0.1) 75%,
      rgba(0, 0, 0, 0.1) 100%
    );
  }
}
