.root {
  background-color: var(--dark-background);
  padding: 1.0625rem 1rem 1.25rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

.title {
  font-size: 0.5313rem;
  letter-spacing: 0.17px;
  color: rgba(255, 255, 255, 0.3);
  margin-right: 0.375rem;
  text-transform: uppercase;
  line-height: 1;
}

.selectedProvider {
  font-weight: 600;
  color: var(--white);
  font-size: 1.1563rem;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
}

.buttonsContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.button {
  position: relative;
  border: none;
  overflow: hidden;
  height: 2.375rem;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.875rem;
  background-color: var(--light-blue);
  z-index: 0;
  cursor: pointer;
  box-shadow: var(--element-shadow);
  margin-right: 0.75rem;

  &:disabled {
    background-color: #777777;

    span {
      color: #2a2a2a;
    }
  }

  span {
    text-align: center;
    font-weight: 600;
    color: var(--white);
    z-index: 2;
    text-transform: uppercase;
    font-size: 0.8125rem;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--gradient-overlay);
    background-blend-mode: overlay;
    z-index: 1;
  }

  &:last-child {
    margin-right: 0;
  }
}
