.root {
  width: 100%;
  padding: 3rem 2.2rem 0 0;
  flex-direction: column;
}

.titleWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.divider {
  height: 1.55rem;
  width: 5px;
  background-color: var(--white);
  transform: skewX(-17deg);
}

.mr {
  margin-right: 1rem;
}

.ml {
  margin-left: 1rem;
}

.title {
  font-size: 1.81rem;
  margin-top: 0;
  color: var(--white);
  letter-spacing: 3.5px;
  font-family: var(--heading-font), sans-serif;
  text-transform: uppercase;
}
