.root {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  border-radius: 1.34rem;
  position: relative;
  box-shadow: var(--element-shadow);
  border: 1px solid var(--grey);
  background-color: var(--dark);
  padding: 0.3rem 1.37rem;
  cursor: pointer;
  transition: border 0.3s;
  z-index: 20;


  &[data-active='true'] {
    border: 1px solid var(--yellow);
  }
}

.downIcon {
  width: 0;
  height: 0;
  border-left: 0.4rem solid transparent;
  border-right: 0.4rem solid transparent;
  border-top: 0.56rem solid var(--yellow);
  position: absolute;
  right: 1rem;
  transform: translateY(20%);
}

.dropdownValue {
  font-size: 1.12rem;
  line-height: 1;
  color: var(--white);
  letter-spacing: 0.36px;
}

.dropdownList {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 0;
  left: 0;
  top: 2.625rem;
  height: 1rem;
  z-index: -1;
  opacity: 0;
  transition: top 0.3s, opacity 0.2s, height 0.3s, border-color 0.3s;
  animation-duration: 0.4s;
  padding: 0.625rem 1px 1px 1px;
  overflow: hidden;

  &[data-visible='true'] {
    top: 3.5rem;
    height: 9.6rem;
    opacity: 1;
    z-index: 10;
  }

  &[data-visible='false'] {
    top: 0;
    height: 0;
    opacity: 0;
    z-index: 0;
  }
}

.innerWrapper {
  position: relative;
  list-style: none;
  flex-direction: column;

  border-radius: 1.34rem;
  transition: border-color 0.3s;
  margin: 0;
  padding: 0;
  border: 1px solid var(--yellow);
  z-index: 20;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: calc((100% - 0.5625rem) / 2);
    bottom: 100%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: var(--yellow);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: calc((100% - 0.5rem) / 2);
    bottom: 100%;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom-color: var(--dark);

  }
}

.dropdownOption {
  width: 100%;
  height: 2.94rem;
  display: inline-block;
  font-size: 1.12rem;
  padding: 0.8rem 1.2rem;
  line-height: 1;
  color: var(--white);
  letter-spacing: 0.36px;
  background-color: var(--dark);
  transition: background-color 0.3s;
  cursor: pointer;
  user-select: none;
  z-index: 5;

  &:first-child {
    border-radius: 1.34rem 1.34rem 0 0;
  }

  &:last-child {
    border-radius: 0 0 1.34rem 1.34rem;
  }

  &:hover {
    background-color: var(--grey);
  }
}


