.header {
  width: 100%;
  height: 4.6875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  position: relative;
}

.closeHeader {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

.closeIconWrapper {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #f64000;
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeIcon {
  width: 10px;
  height: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.logo {
  color: var(--white);
  margin: 0;
}

.root {
  width: 100%;
  flex: 1;
  padding: 2.0625rem 3.6875rem;
  display: flex;
  flex-direction: column;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.labelWrapper {
  padding-bottom: 0.75rem;
}
