.root {
  position: relative;
  width: 100%;
  height: 2.625rem;
  border-radius: 1.3438rem;
  border: 1px solid var(--grey);
  background-color: #141414;
  display: flex;
  align-items: center;
  padding: 4px 16px;

  &[data-open='true'] {
    border: 1px solid var(--yellow);
  }
}

.input {
  flex: 1;
  border: none;
  height: 100%;
  background-color: transparent;
  color: var(--white);
  font-size: 1.12rem;
  line-height: 1;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  margin: 0;
  outline: none;

  &:disabled {
    color: rgba(255, 255, 255, 0.5);
  }

  &::placeholder {
    font-size: 1.12rem;
    line-height: 1;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.36px;
    text-transform: uppercase;
  }
}

.dropdownWrap {
  position: absolute;
  top: 4.5625rem;
  right: 0;
  left: 0;
  height: 16.875rem;

  align-items: center;
  flex-direction: column;

  &[data-open='false'] {
    display: none;
  }

  &[data-open='true'] {
    display: flex;
  }
}

.searchIcon {
  width: 1.3125rem;
  height: 1.25rem;
}

.dropdownList {
  z-index: 50;
  height: 16.875rem;
  width: 24.375rem;
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  border-radius: 1.34rem;
  transition: border-color 0.3s;
  margin: 0;
  padding: 0;
  border: 1px solid var(--yellow);
  background-color: #141414;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: calc((100% - 0.5625rem) / 2);
    bottom: 100%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: var(--yellow);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: calc((100% - 0.4rem) / 2);
    bottom: 100%;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom-color: #141414;
  }
}

.innerWrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  border-radius: 1.34rem;
}

.optionRoot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 2.8125rem;
  padding: 0 1.375rem 0 0.875rem;
  cursor: pointer;

  background-color: #141414;

  &:hover {
    background-color: #232323;
  }
}

.name {
  flex: 1;
  display: block;
  font-size: 1.125rem;
  letter-spacing: 0.36px;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &[data-icon='true'] {
    padding-left: 1rem;
  }

  &[data-icon='false'] {
    padding-left: 1.875rem;
  }
}

.balance {
  font-size: 1.125rem;
  letter-spacing: 0.36px;
  color: rgba(255, 255, 255, 0.5);
}

.selectedOptionRoot {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 6.25rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 1rem;
  background-color: #141414;
  border-radius: 1.3438rem 0 0 1.3438rem;
  cursor: pointer;
}

.selectedOptionName {
  flex: 1;
  display: block;
  font-size: 1.125rem;
  letter-spacing: 0.36px;
  color: #07b1d6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &[data-icon='true'] {
    padding-left: 1rem;
  }

  &[data-icon='false'] {
    padding-left: 1.875rem;
  }
}

.tokenIcon {
  width: 1.75rem;
  height: 1.75rem;
  object-fit: contain;
}
