.inputsRoot {
  width: 100%;
  flex: 1;
  padding: 2.0625rem 3.6875rem;
  display: flex;
  flex-direction: column;
}

.labelWrapper {
  padding-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.marginTop {
  margin-top: 2.3125rem;
}

.balanceRoot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.balanceLabel {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.24px;
  color: #f6f6f6;
  margin-right: 0.3125rem;
  line-height: 1;
}

.balanceValue {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.24px;
  color: #07b1d6;
  margin-right: 0.3125rem;
  line-height: 1;
}

.buttonsRoot {
  width: 100%;
  padding: 2.8125rem 1.25rem 1.75rem 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
